{
  "name": "mern-list",
  "version": "1.0.0",
  "description": "List app built with MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author",
  "license": "MIT"
}
